<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/ba5fe6b804.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Transferecia de Arquivo</title>
</head>
<body>
    <div class="wrapper">
        <form id="form">
            <i class="fa-solid fa-upload"></i>
            <input type="file" id="file" name="arquivo" hidden>
        </form>

        <div class="upload-file"></div>
        <div class="uploaded"></div>
    </div>
</body>
<script src="script.js"></script>
</html>